# Conexao com BD
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/labmedicalbd
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Manter a conexao ativa mesmo se nao utilizada por muito tempo
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Mostrar as queries no console
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Permitir Hibernate gerar SQL otimizada para um banco especifico
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# By default, data.sql scripts get executed before the Hibernate is initialized.
# We need Hibernate to create our tables before inserting the data into them:
spring.jpa.defer-datasource-initialization=true
# Permite usar script-based initalization: (via data.sql e schema.sql)
spring.sql.init.mode=always

#--------------------------------------------------------------

# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
# https://stackoverflow.com/questions/38040572/spring-boot-loading-initial-data
